package jp.co.aforce.practice.generics;

//練習問題1
//<E>はジェネリクスの記法。
//特定の型を決めずに一般的な型として扱うことができる仕組み。
//半完成品のクラスに対して何のオブジェクトを扱うのかを指定するためのもの。
//型安全性の向上、再利用生徒柔軟性の向上、コードの可読性の向上を目的に設定されている。

//練習問題2
public class Generics <T> {

	private T data;
	public void setData(T data) {
		this.data = data;
	}
	public T getData() {
		return data;
	}

}

//練習問題3
//要素を取り出す際には明示的な型変換が必要であり、型安全性が担保されなかった問題。
//コンパイル時に型の整合性をチェックすることが出来るようになり、型安全性が向上した。また、要素を取り出す際にはキャストが不要となり、コードの可読性が向上した。